<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./../CSS/styles.css"/>
    <title>Serkadis Dubale</title>
</head>
<body id="page-content">

        <div class="container">
           
        
                <div class= "buttons-style">

                    <div class="nav-link">
                        <a href="Home.html">Home</a>                   
                    </div>
                        <div class="nav-link">
                            <a href="Bio.html">Biography</a>                  
                        </div>
                            <div class="nav-link">
                                <a href="Experience.html">Experience</a>
                            </div>
                                <div class="nav-link">
                                    <a href="Portfolio.html">Portfolio</a>
                                </div>
                </div>  




            <div class="Name-onLeftSide">

                <div class="myName">
                    <div>SERKADIS DUBALE</div>
                </div>

            </div>

        </div>

            <div>
                        
                <footer class="myContact">

                    <p>contact me:<br>

                    <a id="footer-content" href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">@ linkedin</a>
                
                 </footer>
            </div>

</body>
</html>